<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
<link rel="stylesheet" href="/data/css/bootstrapIndex.css">
<link rel="stylesheet" href="/data/css/styleIndex.css">
<script th:src="@{/data/js/jquery.min.js}"></script>
<script th:src="@{/data/js/responsiveslides.min.js}"></script>
<meta charset="UTF-8">
<style>
.problem {

display: block;
    background: none;
    color: #999;
    border: 1px solid #BDBBBB;
    width: 100%;
    margin-bottom: 5px;
    outline: none;
    font-size: 13px;
    font-weight: 300;
    padding: 13px 15px;
}

.submit{
background: #84754e;
    border: 1px solid #f4f4f4;
    padding: .8em 0;
    width: 100%;
    margin-top: .5em;
    font-size: 15px;
    color: #fff;
    letter-spacing: 0.5px;
    outline: none;
    transition: .5s all;
    -webkit-transition: .5s all;

}
.error {
	color: red;
}
</style>
<script th:src="@{/data/js/jquery-1.9.1.js}"></script>
<script th:src="@{/data/js/jquery-1.10.1.min.js}"></script>
<title>修改回覆</title>
</head>
<body>
<div class="header"></div>
<div th:replace="/user/common :: commonTop"></div>
	<div class="main-body col-md-offset-1" >
		<div class="wrap">
			<div class="col-md-6 single-post" align="center">
				<div class="coment-form">
					<h4>編輯回覆</h4>
			<form class="dark-matter" method="POST" th:object="${commentReply}"
				enctype="multipart/form-data" th:action="@{'/UpdateReply/'+${commentReply.commentArticle.articleId}+'/'+${commentReply.replyId}}">
					 <input type="hidden"  name="textGoodTotal" th:field="*{textGoodTotal}" />
					 <input type="hidden"  name="textBadTotal" th:field="*{textBadTotal}" />
					 <input type="hidden"  name="textType" th:field="*{textType}" />
					 <input type="hidden"  name="userName" th:field="*{userName}" />
					<label for="title" style="float:left">發文者ID</label><br><input
						type="text"   name="user.userId"
					    th:field="*{user.userId}" readonly style='width:80px;float:left' />
					<br><br><br><label for="title" style="float:left">文章編號</label> <br><input
						type="text"   name="commentArticle.articleId"
					    th:field="*{commentArticle.articleId}" readonly style='width:80px;float:left' />
						<br> <br> <br> <label for="text" style="float:left">內容</label>
					<textarea class="problem" th:field="*{text}" name="text"
						cols="40" rows="5" scrolling="yes" value='' th:inline="text" style='width:700px;'></textarea>
					<p th:if="${#fields.hasErrors('text')}" th:errorclass="error"
						th:errors="*{text}"  />

					<label> <span> </span> <input type="submit" class="submit"
						value="確認送出" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
						type="button" class="submit" onclick="history.back()" value="取消" />
					</label>

			</form>
		</div>	
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
	<div th:replace="/user/common :: commonBottom"></div>
	<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<script th:src="@{/data/js/bootstrap.min.js}"></script>
</body>
</html>